
let mapleader=","


colorscheme srcery


""""""""""""""""""""""""""""""""Startify"""""""""""""""""""""""
source ~/.vim/yzl/config/config-startify.vim
"""""""""""""""""""""""""""""""Textobj"""""""""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-textobj.vim

""""""""""""""""""""""""""""""""""Easy motion""""""""""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-easymotion.vim

""""""""""""""""""""""""""""" Goyo """""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-goyo.vim

""""""""""""""""""""""""""""""""" Ctrlp """"""""""""""""""""""""""""""""
"" ctrlp  ag  /"

source ~/.vim/yzl/config/config-ctrlp.vim
source ~/.vim/yzl/config/config-fzf.vim


"""""""""""""""""""""""""""""""" Window  """"""""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-window.vim

""""""""""""""""""""""""""""""""" TAG """""""""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-tab.vim

"""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/yzl/config/config-rainbow-parenthese.vim
"""""""""""""""""""""""""""""""""""""""""""""""
""" for unite
""""""""""""""""""""""""""" Unite """"""""""""""""""""
source ~/.vim/yzl/config/config-unite.vim


"""""""""""""""""""""""""" Vimwiki  """"""""""""""""""""""""""
source ~/.vim/yzl/config/config-vimwiki.vim

""""""""""""""""""""""""""  My self """""""""""""""""""""""
source ~/.vim/yzl/config/config-myself.vim


"""""""""""""""""""""""""" Basic setting """"""""""""""""""""""""""
source ~/.vim/yzl/config/config-set.vim
source ~/.vim/yzl/config/config-filetype.vim
source ~/.vim/yzl/config/config-xdate.vim
source ~/.vim/yzl/config/config-status.vim
"""""""""""""""""""""""""""""""" Xdate """"""""""""""""""""""""""""""""""""

set nocompatible
filetype plugin on
syntax on
filetype indent on



